* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000;
    color: #fff;
    font-family: Netflix Sans, Helvetica Neue, sans-serif;
}

.header {

    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/header-image.png);
    background-size: cover;
    background-position: center;
    padding: 20px 5%;
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
}

.logo1 {
    width: 125px;
    cursor: pointer;
    margin-left: 75px;
    margin-top: -6px;
}

nav button {
    border: 0;
    outline: 0;
    background: #e50914;
    color: #fff;
    padding: 8px 16px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

.language-btn {
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;
    padding: 6px 8px;
}

.language-btn img {
    width: 10px;
    margin-left: 10px;
}

.header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 76px;
}

.header-content h1 {
    font-size: 2.4rem;
    line-height: 50px;
    font-weight: bold;
    width: 900px;

}

.header-content h3 {
    padding-top: 10px;
    font-weight: 400;
    margin-bottom: 20px;

}

.email-signup {
    background: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 443px;
    margin-left: 230px;
}

.email-signup input {
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
}

.email-signup button {
    background: #e50914;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 50px;
}

/*features*/
.features {
    padding: 90px 11%;
    font-size: 22px;

}

.features h2 {
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
}

.row {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 0px;
    padding-left: 10px;
}

.text-col {
    flex-basis: 50%;
    margin-bottom: 20px;

}

.img-col {
    flex-basis: 50%;
    margin-bottom: 20px;
}

.img-col video {
    display: flex;
    width: 70%;
    margin: auto;
}

.img-col img {
    display: flex;
    width: 80%;
    margin: auto;
}


/*fqa section*/
.fqa {
    padding: 10px 12px;
    text-align: center;
    font-size: 18px;
}

.fqa h2 {
    font-weight: 500;
    font-size: 40px;
}

.acr {
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}

.acr li {
    list-style: none;
    width: 100%;
    padding: 5px;

}

.acr li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}

label::after {
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transfomr 0.5s;
}

input[type="radio"] {
    display: none;
}

.acr .content {
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5;
}

.acr input[type="radio"]:checked+label+.content {
    max-height: 600px;
    padding: 30px 20px;
}

.acr input[type="radio"]:checked+label::after {
    transition: rotate(135deg);
}

.fqa .email-signup {
    max-width: 600px;
    margin: 0px auto 60px;
}

.fqa small {
    font-size: 13px;
}

/*footer*/
.footer {

    padding: 26px 220px 10px;
    /* border-top: 2px solid #333; */
    background-color: black;
    opacity: 0.8;
    color: #adadadfb;
    font-family: Netflix Sans, Helvetica Neue, sans-serif;
}

.footer h2 {
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 20px;

}

.footer .col {
    flex-basis: 25px;
    flex-grow: 1;
    margin-bottom: 15px;
}

.footer .col a {
    display: block;
    /* text-decoration: none; */
    color: #adadadfb;
    font-size: 10px;
    margin-bottom: 15px;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

.footer .row {

    align-items: flex-start;
    padding: 10px;
}

.footer .language-btn {
    color: #fff;
    padding: 10px 20px;
    border-radius: 3px;
}

.copy-text {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
}

/*@media Query*/
@media only screen and (max-width: 600px) {

    .header {


        height: 100%;

    }

    .logo1 {
        width: 97px;
        margin-left: -1px;
        margin-bottom: -13px;
    }


    nav button {
        padding: 5px 10px
    }

    nav .language-btn {
        padding: 4px 8px;
    }

    .header-content {
        position: unset;
        transform: none;
        margin-top: -320px;

    }

    .header-content h1 {
        font-size: 20px;
        margin-left: -300px;

    }

    .email-signup {
        margin-left: -10px;
        width: 250px;
    }

    .email-signup button {
        font-size: 12px;
        padding: 10px 15px;
    }

    .text-col .img-col {
        flex-basis: 100%;
    }

    .features h2 {
        font-size: 30px;
    }

    .features p {
        font-size: 15px;
    }

    .row:nth-child(2),
    .row:nth-child(4) {
        flex-direction: column-reverse;
    }

    .features .row {
        padding: 10px 0;
    }

    .fqa h2 {
        font-size: 20px;
    }

    .acr .content {
        font-size: 14px;
    }

    .acr li label {
        padding: 10px;
        font-size: 14px;
    }

    label::after {
        font-size: 20px;
    }

    .footer {
        font-size: 10px;
        padding: 20px;
        border-top: 2px solid #333;
        /*     background-color: black;*/
        color: #777;

    }

}