<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Netflix Clone </title>
    <link rel="icon" type="image/x-icon" href="images/icon1.png">
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #000;
            color: #fff;
            /*     font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;*/
            font-family: sans-serif;
        }

        .hdr {

            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/header-image.png);
            background-size: cover;
            background-position: center;
            padding: 20px 5%;
            position: relative;
        }

        .logo img {
            width: 150px;

        }

        .container {
            position: auto;
            margin-left: 35%;
            margin-top: 1%;
            width: 350px;
            height: 550px;
            background-color: #000;
            opacity: 0.89;
        }

        .container h1 {
            font-size: 25px;
            color: #fff;

            margin-left: 50px;
        }

        input {
            margin-left: 50px;
            margin-top: 20px;
            width: 250px;
            height: 40px;
            background-color: #333;
            border-radius: 3px;
            border: none;
            font-size: 20px;
        }

        input[type=submit] {
            width: 250px;
            height: 40px;
            margin-right: 20px;
            background-color: #e50914;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type=checkbox] {
            width: 17px;
            height: 12px;

            border-radius: 5px;
        }

        input[placeholder] {
            font-size: 12px;

        }

        /*
        lebel{
            color:rgb(125, 119, 119);
        }
*/
        .h2 {
            font-size: 10px;

        }

        .form a {
            float: right;
            margin-top: 24px;
            margin-right: 28px;
            color: rgb(125, 119, 119);
            text-decoration: none;
        }

        .content {
            position: absolute;
            margin-top: 16px;
            font-size: 9px;
            margin-left: 55px;
            color: rgb(125, 119, 119);
        }

        .as {

            color: white;
            text-decoration: none;
        }

        .a {
            font-size: 12px;

        }

        .hidden {
            display: none;
        }

        .unhidden {
            display: block;
        }

        /*@media Query*/

        @media only screen and (max-width: 700px) {
            .hdr {
                background-color: black;
                background-image: none;
            }

            .logo {
                width: 100px;
                margin-left: 5px;
            }

            nav button {
                width: auto;
                height: auto;
                font-size: 10px;
                font-weight: bold;
                margin-right: 10px;
            }

            .container {

                width: 340px;
                height: 490px;
                font-size: 10px;
                font-weight: bold;
                margin-left: -40px;

            }

            .container h1 {
                font-size: 35px;
            }

            .container h2 {
                font-size: 10px;
            }

            input {


                width: 310px;
                height: 50px;

            }

            input[type=submit] {
                text-align: center;
                width: 310px;
                height: 50px;
                margin-right: -50px;
                font-size: 17px;

            }

            .content h2 {
                font-size: 14px;
            }

            .h2 {
                margin-right: 10px;
            }

            .as {
                font-size: 16px;

            }


        }
    </style>
</head>

<body>
    <div class="hdr">
        <div class="logo">
            <img src="images/logo.png">
        </div>

        <div class="container"><br><br>
            <h1>Sign up</h1>
            <div class="form">
                <input type="email" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Email" required><br>
                <input type="password" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Password" required><br>
                <input type="password" placeholder="&nbsp;&nbsp;&nbsp;&nbsp; Confirm Password" required>
                <a href="login.html">
                    <input type="submit" value="Sign Up"></a>
                <input type="checkbox">
                <lebel class="a">Remember me</lebel>
                <a class="a" href="index.html">Need Help?</a>
            </div>

            <div class="content">
                <h2> Have an account? <a class="as" href="login.html"> Sign In now. </a></h2><br><br>
                <h2 class="h2">This page is protected by Google reCAPTCHA to ensure <br>you're not a bot.<a
                        style="text-decoration: none; color: blue;" id="toggle"> Learn more.</a></h2>
                <div class="hidden rightButton">The information collected by Google reCAPTCHA is subject to the<br>
                    Google <a style="color: blue;">Privacy Policy</a> and <a style="color: blue;">Terms of Service</a>,
                    and is used for<br> providing, maintaining, and improving the reCAPTCHA service and for <br>general
                    security purposes (it is not used for personalized advertising <br>by Google).</div>
            </div>
        </div>
        <br><br><br><br>
    </div>


    <div class="footer">
        <h2>Questions? Call +880 0000000000</h2>
        <div class="row">
            <div class="col">
                <a href="#">FQA</a>
                <a href="#">Investor Relations</a>
                <!--
            <a href="#">Privacy</a>
            <a href="#">Speed Test</a>
-->
            </div>

            <div class="col">
                <a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <!--
            <a href="#">Cookie Preferences</a>
            <a href="#">Legal Notices</a>
-->
            </div>

            <div class="col">
                <a href="#">Account</a>
                <!--
            <a href="#">Ways to Watch </a>
            <a href="#">Corporate Information</a>
            <a href="#">Only on Netflix </a>
-->
            </div>

            <div class="col">
                <a href="#">Media Center</a>
                <!--
            <a href="#">Terms of Use </a>
            <a href="#">Contact Us</a>
            <a href="#">Speed </a>
-->
            </div>
        </div>


    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#toggle").click(function () {
                $("div").toggleClass("hidden unhidden");
            });
        });
    </script>

</body>

</html>